<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>
    <link rel="icon" href="../static/images/favicon.png">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/navbars/">
    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <!-- Google font for Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/css/navbar.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/footer.css" />
    <link rel="stylesheet" href="../static/css/about.css" />

    <!-- Global Javascript -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <style>
        .login-with-google-btn {
            transition: background-color .3s, box-shadow .3s;
            padding: 12px 16px 12px 42px;
            border: none;
            border-radius: 3px;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
            color: #757575;
            font-size: 14px;
            font-weight: 500;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans",
                "Droid Sans", "Helvetica Neue", sans-serif;
            background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
            background-color: white;
            background-repeat: no-repeat;
            background-position: 12px 11px;
            &:hover {
                box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25);
            }

            &:active {
                background-color: #eeeeee;
            }

            &:focus {
                outline: none;
                box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25),
                    0 0 0 3px #c8dafc;
            }

            &:disabled {
                filter: grayscale(100%);
                background-color: #ebebeb;
                box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
                cursor: not-allowed;
            }
        }

        body {
            background-color: #C5E4F1 !important;
        }

        .myanmar {
            color: #EEB252 !important;
            text-align: center !important;
            font-family: 'Myanmar MN';
            font-style: normal;
            font-weight: 600;
            font-size: 32px !important;
        }

        #form3Example1q {
            background: #C5E4F1;
            color: black;
        }

        input[type=submit] {
            background: #0E1237;
            color: white;
            padding: 5px 20px 5px 20px !important;
            border: none;
            width: 150px !important;
            height: 50px;
            font-size: 20px;
        }

        form {
            margin-top: 30px;
        }

        .card-body {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: #C5E4F1 !important;
        }
    </style>
</head>

<body style="margin:0px;">
    <!-- Header -->
    {% include 'header.html' %}
    <!-- start form -->
    <section class="h-100">
        <div class="container-fluid py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-8 col-xl-6">
                    <div class="card rounded-3">
                        <div class="card-body p-4 p-md-5">
                            <h3 class="mb-4 pb-2 pb-md-0 px-md-2 text-center">Log In</h3>
                            <p class="myanmar">ပညာစုဘူးမှကြိုဆိုပါသည်။</p>

                            <form class="px-md-2" action="/login" method="post">
                                <div class="form-outline mb-4">
                                    <input type="email" placeholder="Email" name="Email" id="form3Example1q"
                                        class="form-control" required>
                                </div>
                                <div class="form-outline mb-2">
                                    <input type="password" placeholder="Password" name="Password"
                                        id="form3Example1q" class="form-control" required>
                                </div>

                                <div class="form-outline mn-4">
                                    <p>Don't have acc? <a href="/signuppage"
                                            style="color: gold;">Sign up</a></p>
                                </div>

                                <div style="display:flex; float: left;" class="form-outline mn-4">
                                    <input type="submit" value="Log In" class="rounded btn button">
                                </div>
                            </form>

                            <a href="/googleLogin">
                              <button style="display:flex; float: right;" type="button" class="login-with-google-btn">
                                  Continue in with Google
                              </button>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    {% if condition == 'error' %}
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        var contact = "{{ contact }}";
        Swal.fire({
            icon: "error",
            title: "Oops...",
            text: contact
        });
    </script>
    {% elif condition == 'success' %}
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        var contact = "{{ contact }}";
        Swal.fire({
            title: contact,
            text: "Now Please Login!",
            icon: "success"
        });
    </script>
    {% endif %}
    <!-- end form -->

    <!-- Footer -->
    {% include 'footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
